{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": [
    "src/db/import-leads.ts",
    "src/db/prisma/import-leads.ts",
    "src/db/prisma/seed.ts",
    "src/db/create-enrolled-students.ts"
  ]
}
